    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 0.2.33 Driver

                          Git: Rev {master} 67e3933 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------


    Psi4 started on: Tue Jul  7 16:06:59 2015

    Process ID:   5670
    PSI4DATADIR: /Users/avery/bin/psi4/objdir/interfaces/share/psi
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
set basis cc-pVDZ

molecule h20 {
0 1
O 0.020000 0.010000 0.015000
H 0.020000 0.025000 1.067336
H 0.000000 1.684917 1.067336
units bohr
}

energy('scf')--------------------------------------------------------------------------

*** tstart() called on s172-20-46-h184.paws.uga.edu
*** at Tue Jul  7 16:06:59 2015


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    256 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O          0.094570043560     0.117772051817     0.000000000000
           H          0.079571132243    -0.934563963701     0.000000000000
           H         -1.580466351337    -0.934563963701     0.000000000000

  Running in cs symmetry.

  Rotational constants: A =     86.44251  B =     15.22971  C =     12.94842 [cm^-1]
  Rotational constants: A = 2591481.39203  B = 456575.11484  C = 388183.72018 [MHz]
  Nuclear repulsion =   12.247899596230484

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        18      18       0       0       0       0
     A"         6       6       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               183
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.3120341078E-02.
  Using Symmetric Orthogonalization.
  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

    Occupation by irrep:
             Ap   App 
    DOCC [     5,    0 ]

   @DF-RHF iter   1:   -68.41515602301041   -6.84152e+01   2.05765e-01 
    Occupation by irrep:
             Ap   App 
    DOCC [     4,    1 ]

   @DF-RHF iter   2:   -70.31619646437245   -1.90104e+00   1.37885e-01 DIIS
   @DF-RHF iter   3:   -75.02660828067981   -4.71041e+00   5.55617e-02 DIIS
   @DF-RHF iter   4:   -75.41024826113846   -3.83640e-01   1.21347e-02 DIIS
   @DF-RHF iter   5:   -75.43532732089072   -2.50791e-02   2.20907e-03 DIIS
   @DF-RHF iter   6:   -75.43618551215052   -8.58191e-04   7.17401e-04 DIIS
   @DF-RHF iter   7:   -75.43630825064258   -1.22738e-04   7.49349e-05 DIIS
   @DF-RHF iter   8:   -75.43631032741663   -2.07677e-06   1.55439e-05 DIIS
   @DF-RHF iter   9:   -75.43631042065985   -9.32432e-08   3.32428e-06 DIIS
   @DF-RHF iter  10:   -75.43631042516503   -4.50518e-09   4.98967e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.540945     2Ap    -1.573032     3Ap    -0.720170  
       4Ap    -0.616018     1App   -0.527888  

    Virtual:                                                              

       5Ap     0.144244     6Ap     0.304322     7Ap     0.669656  
       8Ap     1.050847     2App    1.108798     9Ap     1.198741  
      10Ap     1.260760     3App    1.433297    11Ap     1.676705  
       4App    1.962117    12Ap     1.964208    13Ap     2.151079  
      14Ap     2.638632     5App    3.164127    15Ap     3.577642  
      16Ap     3.690744     6App    3.768247    17Ap     3.937313  
      18Ap     5.894584  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.43631042516503

   => Energetics <=

    Nuclear Repulsion Energy =             12.2478995962304840
    One-Electron Energy =                -127.4123108861364386
    Two-Electron Energy =                  39.7281008647409095
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -75.4363104251650469

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.

Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr
  ==> Properties <==


Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.7443      Y:    -0.9270      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2535      Y:     0.0785      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.4908      Y:    -0.8485      Z:     0.0000     Total:     0.9802

  Dipole Moment: (Debye)
     X:    -1.2475      Y:    -2.1566      Z:     0.0000     Total:     2.4914


  Saving occupied orbitals to File 180.

*** tstop() called on s172-20-46-h184.paws.uga.edu at Tue Jul  7 16:06:59 2015
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** PSI4 exiting successfully. Buy a developer a beer!
