    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 0.2.33 Driver

                          Git: Rev {master} 67e3933 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------


    Psi4 started on: Tue Jul  7 16:06:59 2015

    Process ID:   5669
    PSI4DATADIR: /Users/avery/bin/psi4/objdir/interfaces/share/psi
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
set basis cc-pVDZ

molecule h20 {
0 1
O 0.015000 0.010000 0.015000
H 0.020000 -1.684917 1.067336
H 0.000000 1.684917 1.067336
units bohr
}

energy('scf')--------------------------------------------------------------------------

*** tstart() called on s172-20-46-h184.paws.uga.edu
*** at Tue Jul  7 16:06:59 2015


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    256 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O         -0.001115808001     0.117773411133     0.000000000000
           H          1.693801016143    -0.934574750370     0.000000000000
           H         -1.676092333439    -0.934574750370     0.000000000000

  Running in cs symmetry.

  Rotational constants: A =     30.36870  B =     10.51928  C =      7.81298 [cm^-1]
  Rotational constants: A = 910430.85549  B = 315360.15078  C = 234227.21361 [MHz]
  Nuclear repulsion =    8.350923913913620

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        18      18       0       0       0       0
     A"         6       6       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               183
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.4922997647E-02.
  Using Symmetric Orthogonalization.
  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

    Occupation by irrep:
             Ap   App 
    DOCC [     5,    0 ]

   @DF-RHF iter   1:   -68.98580735612852   -6.89858e+01   1.51509e-01 
    Occupation by irrep:
             Ap   App 
    DOCC [     4,    1 ]

   @DF-RHF iter   2:   -69.97941087769605   -9.93604e-01   1.33153e-01 DIIS
   @DF-RHF iter   3:   -75.78335005190132   -5.80394e+00   3.91847e-02 DIIS
   @DF-RHF iter   4:   -75.98314533676090   -1.99795e-01   1.05276e-02 DIIS
   @DF-RHF iter   5:   -76.00231727207674   -1.91719e-02   1.08116e-03 DIIS
   @DF-RHF iter   6:   -76.00260280106919   -2.85529e-04   5.80707e-04 DIIS
   @DF-RHF iter   7:   -76.00266241988871   -5.96188e-05   7.61650e-05 DIIS
   @DF-RHF iter   8:   -76.00266484549248   -2.42560e-06   2.75345e-05 DIIS
   @DF-RHF iter   9:   -76.00266497694764   -1.31455e-07   2.84272e-06 DIIS
   @DF-RHF iter  10:   -76.00266498111927   -4.17162e-09   1.02027e-06 DIIS
   @DF-RHF iter  11:   -76.00266498135893   -2.39666e-10   1.62925e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.558137     2Ap    -1.286553     3Ap    -0.668250  
       4Ap    -0.527201     1App   -0.482399  

    Virtual:                                                              

       5Ap     0.166998     6Ap     0.240884     7Ap     0.729262  
       8Ap     0.768923     9Ap     1.168404     2App    1.198361  
      10Ap     1.247609     3App    1.430502    11Ap     1.545581  
       4App    1.707930    12Ap     1.797699    13Ap     1.904747  
      14Ap     2.269382    15Ap     2.286744     5App    3.160761  
       6App    3.289634    16Ap     3.300807    17Ap     3.876732  
      18Ap     3.976317  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -76.00266498135893

   => Energetics <=

    Nuclear Repulsion Energy =              8.3509239139136202
    One-Electron Energy =                -121.6621129010428035
    Two-Electron Energy =                  37.3085240057702805
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -76.0026649813589046

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.

Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr
  ==> Properties <==


Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0088      Y:    -0.9270      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:    -0.0036      Y:     0.1654      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0052      Y:    -0.7615      Z:     0.0000     Total:     0.7615

  Dipole Moment: (Debye)
     X:     0.0131      Y:    -1.9356      Z:     0.0000     Total:     1.9357


  Saving occupied orbitals to File 180.

*** tstop() called on s172-20-46-h184.paws.uga.edu at Tue Jul  7 16:06:59 2015
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** PSI4 exiting successfully. Buy a developer a beer!
