    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 0.2.33 Driver

                          Git: Rev {master} 67e3933 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------


    Psi4 started on: Tue Jul  7 16:06:51 2015

    Process ID:   5649
    PSI4DATADIR: /Users/avery/bin/psi4/objdir/interfaces/share/psi
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
set basis cc-pVDZ

molecule h20 {
0 1
O 0.005000 0.000000 -0.134504
H 0.000000 -1.684917 1.067336
H 0.000000 1.684917 1.067336
units bohr
}

energy('scf')--------------------------------------------------------------------------

*** tstart() called on s172-20-46-h184.paws.uga.edu
*** at Tue Jul  7 16:06:51 2015


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    256 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.134504935284
           H          0.000000000000    -1.684917000000     1.067345465390
           H         -0.000000000000     1.684917000000     1.067345465390

  Running in c2v symmetry.

  Rotational constants: A =     23.28218  B =     10.52015  C =      7.24601 [cm^-1]
  Rotational constants: A = 697982.24489  B = 315386.26279  C = 217229.97117 [MHz]
  Nuclear repulsion =    8.027581701541914

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        11      11       0       0       0       0
     A2         2       2       0       0       0       0
     B1         4       4       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               183
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7137228621E-02.
  Using Symmetric Orthogonalization.
  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

    Occupation by irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    0,    2 ]

   @DF-RHF iter   1:   -68.98810075371662   -6.89881e+01   2.03307e-01 
    Occupation by irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

   @DF-RHF iter   2:   -69.76513545803503   -7.77035e-01   1.85665e-01 DIIS
   @DF-RHF iter   3:   -75.79211223204450   -6.02698e+00   5.05423e-02 DIIS
   @DF-RHF iter   4:   -75.97241077708054   -1.80299e-01   1.33261e-02 DIIS
   @DF-RHF iter   5:   -75.98973395222664   -1.73232e-02   1.51097e-03 DIIS
   @DF-RHF iter   6:   -75.99006782707005   -3.33875e-04   9.04710e-04 DIIS
   @DF-RHF iter   7:   -75.99014167034689   -7.38433e-05   1.07955e-04 DIIS
   @DF-RHF iter   8:   -75.99014412640793   -2.45606e-06   4.31893e-05 DIIS
   @DF-RHF iter   9:   -75.99014427704977   -1.50642e-07   3.32380e-06 DIIS
   @DF-RHF iter  10:   -75.99014428032523   -3.27546e-09   1.49221e-06 DIIS
   @DF-RHF iter  11:   -75.99014428062600   -3.00773e-10   2.74641e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A1   -20.570448     2A1    -1.275801     1B2    -0.638649  
       3A1    -0.533135     1B1    -0.484268  

    Virtual:                                                              

       4A1     0.158091     2B2     0.231533     3B2     0.721181  
       5A1     0.729651     6A1     1.169150     2B1     1.189530  
       4B2     1.260776     1A2     1.440468     7A1     1.510773  
       3B1     1.677492     5B2     1.790220     8A1     1.896862  
       6B2     2.168353     9A1     2.207527     4B1     3.159738  
       2A2     3.228674    10A1     3.309553    11A1     3.758007  
       7B2     3.970509  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.99014428062600

   => Energetics <=

    Nuclear Repulsion Energy =              8.0275817015419140
    One-Electron Energy =                -121.0308665061858449
    Two-Electron Energy =                  37.0131405240179205
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -75.9901442806259979

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.

Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr
  ==> Properties <==


Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     1.0587

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.2367

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.8220     Total:     0.8220

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     2.0893     Total:     2.0893


  Saving occupied orbitals to File 180.

*** tstop() called on s172-20-46-h184.paws.uga.edu at Tue Jul  7 16:06:52 2015
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** PSI4 exiting successfully. Buy a developer a beer!
