molecule mol {
    0 1
    O
    H 1 0.96
    H 1 0.96 2 104.5
}

set {
    BASIS         sto-3g
    E_CONVERGENCE 10
    SCF_TYPE      pk
    MAXITER       50
}


basisname = psi4.get_global_option("BASIS")
basisset = psi4.BasisSet.pyconstruct_orbital(mol, "BASIS", basisname)
mints = psi4.MintsHelper(basisset)

# call RHF code
from proj4 import MP2
mp2 = MP2(mol, mints)
mp2.compute_energy()
mp2.mp2_energy()

print 'HF Energy: ' + str(mp2.ehf)
print 'MP2 ENergy: ' + str(mp2.emp2)
print 'Total Energy: ' + str(mp2.ehf + mp2.emp2)


