molecule mol {
    0 1
    O
    H 1 0.96
    H 1 0.96 2 104.5
}

set {
    BASIS         sto-3g
    E_CONVERGENCE 10
    SCF_TYPE      pk
    MAXITER       50
}


basisname = psi4.core.get_global_option("BASIS")
basis = psi4.core.BasisSet.build(mol, target=str(basisname), key='basis')
mints = psi4.core.MintsHelper(basis) 

# call RHF code
from proj4 import MP2
mp2 = MP2(mol, mints)
mp2.compute_energy()
mp2.mp2_energy()

print('HF Energy: ' + str(mp2.ehf))
print('MP2 ENergy: ' + str(mp2.emp2))
print('Total Energy: ' + str(mp2.ehf + mp2.emp2))


