    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 0.2.33 Driver

                          Git: Rev {master} 67e3933 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------


    Psi4 started on: Tue Jul  7 16:06:59 2015

    Process ID:   5671
    PSI4DATADIR: /Users/avery/bin/psi4/objdir/interfaces/share/psi
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
set basis cc-pVDZ

molecule h20 {
0 1
O 0.025000 0.010000 0.015000
H 0.020000 0.025000 0.030000
H 0.000000 1.684917 1.067336
units bohr
}

energy('scf')--------------------------------------------------------------------------

*** tstart() called on s172-20-46-h184.paws.uga.edu
*** at Tue Jul  7 16:06:59 2015

