    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 0.2.33 Driver

                          Git: Rev {master} 67e3933 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------


    Psi4 started on: Tue Jul  7 16:06:56 2015

    Process ID:   5663
    PSI4DATADIR: /Users/avery/bin/psi4/objdir/interfaces/share/psi
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
set basis cc-pVDZ

molecule h20 {
0 1
O 0.000000 0.000000 -0.134504
H 0.000000 -1.684917 1.067336
H 0.000000 1.689917 1.067336
units bohr
}

energy('scf')--------------------------------------------------------------------------

*** tstart() called on s172-20-46-h184.paws.uga.edu
*** at Tue Jul  7 16:06:57 2015


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    256 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O          0.000279787183     0.134503771294     0.000000000000
           H          1.685196787183    -1.067336228706     0.000000000000
           H         -1.689637212817    -1.067336228706     0.000000000000

  Running in cs symmetry.

  Rotational constants: A =     23.28267  B =     10.48897  C =      7.23125 [cm^-1]
  Rotational constants: A = 697996.80173  B = 314451.31575  C = 216787.41745 [MHz]
  Nuclear repulsion =    8.019573173338577

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        18      18       0       0       0       0
     A"         6       6       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               183
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7272091069E-02.
  Using Symmetric Orthogonalization.
  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

    Occupation by irrep:
             Ap   App 
    DOCC [     5,    0 ]

   @DF-RHF iter   1:   -68.98843112084873   -6.89884e+01   1.47609e-01 
    Occupation by irrep:
             Ap   App 
    DOCC [     4,    1 ]

   @DF-RHF iter   2:   -69.76423332419505   -7.75802e-01   1.34878e-01 DIIS
   @DF-RHF iter   3:   -75.79213474589730   -6.02790e+00   3.66616e-02 DIIS
   @DF-RHF iter   4:   -75.97197341923091   -1.79839e-01   9.66440e-03 DIIS
   @DF-RHF iter   5:   -75.98925811495798   -1.72847e-02   1.09857e-03 DIIS
   @DF-RHF iter   6:   -75.98959270762433   -3.34593e-04   6.58775e-04 DIIS
   @DF-RHF iter   7:   -75.98966689284327   -7.41852e-05   7.85129e-05 DIIS
   @DF-RHF iter   8:   -75.98966935516670   -2.46232e-06   3.14442e-05 DIIS
   @DF-RHF iter   9:   -75.98966950646150   -1.51295e-07   2.42794e-06 DIIS
   @DF-RHF iter  10:   -75.98966950978286   -3.32136e-09   1.09180e-06 DIIS
   @DF-RHF iter  11:   -75.98966951008829   -3.05434e-10   1.99838e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.570558     2Ap    -1.275389     3Ap    -0.638272  
       4Ap    -0.532801     1App   -0.484196  

    Virtual:                                                              

       5Ap     0.157827     6Ap     0.231319     7Ap     0.720854  
       8Ap     0.728762     9Ap     1.169177     2App    1.189410  
      10Ap     1.260798     3App    1.440204    11Ap     1.511552  
       4App    1.677653    12Ap     1.789209    13Ap     1.896792  
      14Ap     2.166428    15Ap     2.206083     5App    3.158750  
       6App    3.228024    16Ap     3.307777    17Ap     3.757479  
      18Ap     3.968929  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.98966951008829

   => Energetics <=

    Nuclear Repulsion Energy =              8.0195731733385767
    One-Electron Energy =                -121.0160707680923053
    Two-Electron Energy =                  37.0068280846654361
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -75.9896695100883051

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.

Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr
  ==> Properties <==


Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0022      Y:    -1.0586      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0011      Y:     0.2370      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.0011      Y:    -0.8217      Z:     0.0000     Total:     0.8217

  Dipole Moment: (Debye)
     X:    -0.0027      Y:    -2.0884      Z:     0.0000     Total:     2.0884


  Saving occupied orbitals to File 180.

*** tstop() called on s172-20-46-h184.paws.uga.edu at Tue Jul  7 16:06:57 2015
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** PSI4 exiting successfully. Buy a developer a beer!
