
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.1 release

                         Git: Rev {HEAD} add49b9 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 25 July 2017 04:11PM

    Process ID:  10195
    PSIDATADIR: /home/matt/psi4conda/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
molecule {
O      0.00500000000    0.00500000000   -0.07117629540   
H      0.00000000000   -0.89161956800    0.56480976130   
H      0.00000000000    0.89161956800    0.56480976130   

}

set e_convergence 11
set basis         cc-pVDZ
energy('scf')

--------------------------------------------------------------------------

*** tstart() called on sebastian
*** at Tue Jul 25 16:11:19 2017

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   190 file /home/matt/psi4conda/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    20 file /home/matt/psi4conda/share/psi4/basis/cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.071178498538     0.000559574366     0.000000000000    15.994914619560
           H         -0.564827212378    -0.896059993634     0.000000000000     1.007825032070
           H         -0.564827212378     0.887179142366     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     23.28235  B =     10.51962  C =      7.24578 [cm^-1]
  Rotational constants: A = 697987.36047  B = 315370.27048  C = 217222.87960 [MHz]
  Nuclear repulsion =    8.027605114010518

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-11
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   220 file /home/matt/psi4conda/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    50 file /home/matt/psi4conda/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        18      18       0       0       0       0
     A"         6       6       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7133561822E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.83067644178647   -7.58307e+01   6.70185e-02 
   @DF-RHF iter   1:   -75.92579009127934   -9.51136e-02   1.79550e-02 
   @DF-RHF iter   2:   -75.97278523848277   -4.69951e-02   1.08832e-02 DIIS
   @DF-RHF iter   3:   -75.98844270369825   -1.56575e-02   1.97520e-03 DIIS
   @DF-RHF iter   4:   -75.98994829131709   -1.50559e-03   6.02591e-04 DIIS
   @DF-RHF iter   5:   -75.99011814562954   -1.69854e-04   1.19343e-04 DIIS
   @DF-RHF iter   6:   -75.99012697476542   -8.82914e-06   3.31413e-05 DIIS
   @DF-RHF iter   7:   -75.99012766577096   -6.91006e-07   5.60171e-06 DIIS
   @DF-RHF iter   8:   -75.99012768180803   -1.60371e-08   4.73815e-07 DIIS
   @DF-RHF iter   9:   -75.99012768188352   -7.54881e-11   4.68531e-08 DIIS
   @DF-RHF iter  10:   -75.99012768188416   -6.39488e-13   8.46335e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.570450     2Ap    -1.275810     3Ap    -0.638651  
       4Ap    -0.533131     1App   -0.484270  

    Virtual:                                                              

       5Ap     0.158074     6Ap     0.231537     7Ap     0.720545  
       8Ap     0.730310     9Ap     1.169128     2App    1.189519  
      10Ap     1.260816     3App    1.440490    11Ap     1.510764  
       4App    1.677479    12Ap     1.790200    13Ap     1.896799  
      14Ap     2.167326    15Ap     2.208642     5App    3.159596  
       6App    3.228826    16Ap     3.309580    17Ap     3.757860  
      18Ap     3.970622  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.99012768188416

   => Energetics <=

    Nuclear Repulsion Energy =              8.0276051140105178
    One-Electron Energy =                -121.0308409037484125
    Two-Electron Energy =                  37.0131081078537392
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -75.9901276818841609



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0587      Y:    -0.0083      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2367      Y:     0.0043      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8220      Y:    -0.0040      Z:     0.0000     Total:     0.8220

  Dipole Moment: (Debye)
     X:    -2.0893      Y:    -0.0102      Z:     0.0000     Total:     2.0893


*** tstop() called on sebastian at Tue Jul 25 16:11:19 2017
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
