
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.1 release

                         Git: Rev {HEAD} add49b9 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 25 July 2017 04:11PM

    Process ID:  10123
    PSIDATADIR: /home/matt/psi4conda/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
molecule {
O      0.00000000000   -0.00500000000   -0.07117629540   
H      0.00000000000   -0.89161956800    0.56480976130   
H      0.00000000000    0.88661956800    0.56480976130   

}

set e_convergence 11
set basis         cc-pVDZ
energy('scf')

--------------------------------------------------------------------------

*** tstart() called on sebastian
*** at Tue Jul 25 16:11:13 2017

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   190 file /home/matt/psi4conda/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    20 file /home/matt/psi4conda/share/psi4/basis/cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000279787183     0.071176298939     0.000000000000    15.994914619560
           H          0.886899355183    -0.564809757761     0.000000000000     1.007825032070
           H         -0.891339780817    -0.564809757761     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     23.28290  B =     10.57926  C =      7.27408 [cm^-1]
  Rotational constants: A = 698003.92159  B = 317158.33831  C = 218071.31003 [MHz]
  Nuclear repulsion =    8.042847112175540

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-11
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   220 file /home/matt/psi4conda/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    50 file /home/matt/psi4conda/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        18      18       0       0       0       0
     A"         6       6       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.6881374786E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.75709058303224   -7.57571e+01   6.68998e-02 
   @DF-RHF iter   1:   -75.94734432656500   -1.90254e-01   1.51333e-02 
   @DF-RHF iter   2:   -75.97906022360471   -3.17159e-02   9.01319e-03 DIIS
   @DF-RHF iter   3:   -75.98981449423574   -1.07543e-02   1.51028e-03 DIIS
   @DF-RHF iter   4:   -75.99087058338499   -1.05609e-03   5.43338e-04 DIIS
   @DF-RHF iter   5:   -75.99102402781331   -1.53444e-04   1.15838e-04 DIIS
   @DF-RHF iter   6:   -75.99103290006839   -8.87226e-06   2.26526e-05 DIIS
   @DF-RHF iter   7:   -75.99103321761123   -3.17543e-07   3.59975e-06 DIIS
   @DF-RHF iter   8:   -75.99103322312249   -5.51125e-09   4.72907e-07 DIIS
   @DF-RHF iter   9:   -75.99103322318736   -6.48726e-11   3.45713e-08 DIIS
   @DF-RHF iter  10:   -75.99103322318774   -3.83693e-13   5.36178e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.570237     2Ap    -1.276590     3Ap    -0.639369  
       4Ap    -0.533766     1App   -0.484404  

    Virtual:                                                              

       5Ap     0.158583     6Ap     0.231939     7Ap     0.721567  
       8Ap     0.731596     9Ap     1.169091     2App    1.189755  
      10Ap     1.260748     3App    1.440982    11Ap     1.509294  
       4App    1.677182    12Ap     1.792143    13Ap     1.896938  
      14Ap     2.171620    15Ap     2.210751     5App    3.161563  
       6App    3.229976    16Ap     3.312929    17Ap     3.758970  
      18Ap     3.973543  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.99103322318774

   => Energetics <=

    Nuclear Repulsion Energy =              8.0428471121755400
    One-Electron Energy =                -121.0590280313363962
    Two-Electron Energy =                  37.0251476959731178
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -75.9910332231877419



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0042      Y:    -1.0586      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0022      Y:     0.2361      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.0020      Y:    -0.8226      Z:     0.0000     Total:     0.8226

  Dipole Moment: (Debye)
     X:    -0.0051      Y:    -2.0908      Z:     0.0000     Total:     2.0908


*** tstop() called on sebastian at Tue Jul 25 16:11:13 2017
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
