
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.1 release

                         Git: Rev {HEAD} add49b9 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. in press (2017).
    (doi: 10.1021/acs.jctc.7b00174)

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 25 July 2017 04:11PM

    Process ID:  10430
    PSIDATADIR: /home/matt/psi4conda/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
molecule {
O      0.00000000000    0.00000000000   -0.07117629540   
H     -0.00500000000   -0.89661956800    0.56480976130   
H      0.00000000000    0.89161956800    0.56480976130   

}

set e_convergence 11
set basis         cc-pVDZ
energy('scf')

--------------------------------------------------------------------------

*** tstart() called on sebastian
*** at Tue Jul 25 16:11:37 2017

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   190 file /home/matt/psi4conda/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    20 file /home/matt/psi4conda/share/psi4/basis/cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.071176848840     0.000279788277     0.000000000000    15.994914619560
           H         -0.564823921139    -0.896343284493     0.000000000000     1.007825032070
           H         -0.564804321725     0.891902841502     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     23.28254  B =     10.46119  C =      7.21803 [cm^-1]
  Rotational constants: A = 697993.06379  B = 313618.70612  C = 216390.99906 [MHz]
  Nuclear repulsion =    8.012408303064118

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-11
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   220 file /home/matt/psi4conda/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    50 file /home/matt/psi4conda/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        18      18       0       0       0       0
     A"         6       6       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7392570816E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.66982860880293   -7.56698e+01   6.54435e-02 
   @DF-RHF iter   1:   -75.97063574815176   -3.00807e-01   1.12601e-02 
   @DF-RHF iter   2:   -75.98439219938024   -1.37565e-02   5.90164e-03 DIIS
   @DF-RHF iter   3:   -75.98903635469499   -4.64416e-03   9.53752e-04 DIIS
   @DF-RHF iter   4:   -75.98921596744103   -1.79613e-04   2.08791e-04 DIIS
   @DF-RHF iter   5:   -75.98923780636255   -2.18389e-05   6.26032e-05 DIIS
   @DF-RHF iter   6:   -75.98924037851829   -2.57216e-06   1.15030e-05 DIIS
   @DF-RHF iter   7:   -75.98924046248754   -8.39693e-08   1.38383e-06 DIIS
   @DF-RHF iter   8:   -75.98924046340242   -9.14881e-10   2.34605e-07 DIIS
   @DF-RHF iter   9:   -75.98924046342412   -2.17000e-11   3.13423e-08 DIIS
   @DF-RHF iter  10:   -75.98924046342444   -3.12639e-13   3.16068e-09 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.570657     2Ap    -1.275022     3Ap    -0.637933  
       4Ap    -0.532503     1App   -0.484133  

    Virtual:                                                              

       5Ap     0.157587     6Ap     0.231128     7Ap     0.720460  
       8Ap     0.728072     9Ap     1.169199     2App    1.189300  
      10Ap     1.260825     3App    1.439973    11Ap     1.512238  
       4App    1.677790    12Ap     1.788308    13Ap     1.896711  
      14Ap     2.164586    15Ap     2.204927     5App    3.157855  
       6App    3.227455    16Ap     3.306196    17Ap     3.756978  
      18Ap     3.967531  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.98924046342444

   => Energetics <=

    Nuclear Repulsion Energy =              8.0124083030641184
    One-Electron Energy =                -121.0028024410908927
    Two-Electron Energy =                  37.0011536746023353
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -75.9892404634244372



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0587      Y:    -0.0042      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2373      Y:     0.0022      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8214      Y:    -0.0020      Z:     0.0000     Total:     0.8214

  Dipole Moment: (Debye)
     X:    -2.0877      Y:    -0.0051      Z:     0.0000     Total:     2.0877


*** tstop() called on sebastian at Tue Jul 25 16:11:37 2017
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** Psi4 exiting successfully. Buy a developer a beer!
