    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 0.2.33 Driver

                          Git: Rev {master} 67e3933 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------


    Psi4 started on: Tue Jul  7 16:06:54 2015

    Process ID:   5657
    PSI4DATADIR: /Users/avery/bin/psi4/objdir/interfaces/share/psi
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
set basis cc-pVDZ

molecule h20 {
0 1
O 0.000000 0.000000 -0.134504
H 0.000000 -1.679917 1.067336
H 0.000000 1.684917 1.067336
units bohr
}

energy('scf')--------------------------------------------------------------------------

*** tstart() called on s172-20-46-h184.paws.uga.edu
*** at Tue Jul  7 16:06:54 2015


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    256 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O          0.000279787183     0.134503771294     0.000000000000
           H          1.680196787183    -1.067336228706     0.000000000000
           H         -1.684637212817    -1.067336228706     0.000000000000

  Running in cs symmetry.

  Rotational constants: A =     23.28267  B =     10.55140  C =      7.26087 [cm^-1]
  Rotational constants: A = 697996.82868  B = 316323.12590  C = 217675.43636 [MHz]
  Nuclear repulsion =    8.035658955391373

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        18      18       0       0       0       0
     A"         6       6       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               183
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7001838491E-02.
  Using Symmetric Orthogonalization.
  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

    Occupation by irrep:
             Ap   App 
    DOCC [     5,    0 ]

   @DF-RHF iter   1:   -68.98775324417582   -6.89878e+01   1.47791e-01 
    Occupation by irrep:
             Ap   App 
    DOCC [     4,    1 ]

   @DF-RHF iter   2:   -69.76602031422777   -7.78267e-01   1.34887e-01 DIIS
   @DF-RHF iter   3:   -75.79207283868499   -6.02605e+00   3.67759e-02 DIIS
   @DF-RHF iter   4:   -75.97284445071992   -1.80772e-01   9.69836e-03 DIIS
   @DF-RHF iter   5:   -75.99020773446645   -1.73633e-02   1.09690e-03 DIIS
   @DF-RHF iter   6:   -75.99054093218243   -3.33198e-04   6.55772e-04 DIIS
   @DF-RHF iter   7:   -75.99061444679475   -7.35146e-05   7.83508e-05 DIIS
   @DF-RHF iter   8:   -75.99061689741657   -2.45062e-06   3.13112e-05 DIIS
   @DF-RHF iter   9:   -75.99061704746482   -1.50048e-07   2.40335e-06 DIIS
   @DF-RHF iter  10:   -75.99061705070008   -3.23526e-09   1.07692e-06 DIIS
   @DF-RHF iter  11:   -75.99061705099658   -2.96495e-10   1.97878e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.570336     2Ap    -1.276218     3Ap    -0.639031  
       4Ap    -0.533469     1App   -0.484339  

    Virtual:                                                              

       5Ap     0.158353     6Ap     0.231748     7Ap     0.721420  
       8Ap     0.730643     9Ap     1.169120     2App    1.189650  
      10Ap     1.260758     3App    1.440738    11Ap     1.509994  
       4App    1.677331    12Ap     1.791236    13Ap     1.896912  
      14Ap     2.170151    15Ap     2.209154     5App    3.160711  
       6App    3.229355    16Ap     3.311337    17Ap     3.758528  
      18Ap     3.972108  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.99061705099658

   => Energetics <=

    Nuclear Repulsion Energy =              8.0356589553913729
    One-Electron Energy =                -121.0457823751192876
    Two-Electron Energy =                  37.0195063687313421
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -75.9906170509965762

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.

Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr
  ==> Properties <==


Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0022      Y:    -1.0586      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0011      Y:     0.2363      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.0011      Y:    -0.8223      Z:     0.0000     Total:     0.8223

  Dipole Moment: (Debye)
     X:    -0.0027      Y:    -2.0901      Z:     0.0000     Total:     2.0901


  Saving occupied orbitals to File 180.

*** tstop() called on s172-20-46-h184.paws.uga.edu at Tue Jul  7 16:06:55 2015
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** PSI4 exiting successfully. Buy a developer a beer!
