molecule mol {
   O 
   H 1 0.96
   H 1 0.96 2 104.5
   }

set {
    reference rhf
    basis sto-3g
    e_convergence 12
	MAXITER 50
    scf_type pk
    }

basisname = psi4.get_global_option("BASIS")
basisset = psi4.BasisSet.pyconstruct_orbital(mol,"BASIS",basisname)
mints    = psi4.MintsHelper(basisset)

import sys
sys.path.insert(0,"../../5/aewiens/")

Eref =  energy('cepa(0)')

from cepa0 import CEPA0
cepa = CEPA0(mol,mints)
print(cepa.Ehf + cepa.compute_energy() )
print( "Compare to:\n{:0.12f}".format(Eref) )
