    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 0.2.33 Driver

                          Git: Rev {master} 67e3933 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------


    Psi4 started on: Tue Jul  7 16:06:56 2015

    Process ID:   5661
    PSI4DATADIR: /Users/avery/bin/psi4/objdir/interfaces/share/psi
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
set basis cc-pVDZ

molecule h20 {
0 1
O 0.000000 0.000000 -0.134504
H 0.000000 -1.684917 1.067336
H 0.005000 1.684917 1.067336
units bohr
}

energy('scf')--------------------------------------------------------------------------

*** tstart() called on s172-20-46-h184.paws.uga.edu
*** at Tue Jul  7 16:06:56 2015


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    256 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O          0.134504062292     0.000000000000     0.000000000000
           H         -1.067333337537    -1.684918854682     0.000000000000
           H         -1.067343738233     1.684918854682     0.000000000000

  Running in cs symmetry.

  Rotational constants: A =     23.28248  B =     10.52013  C =      7.24603 [cm^-1]
  Rotational constants: A = 697991.30537  B = 315385.56846  C = 217230.51937 [MHz]
  Nuclear repulsion =    8.027592655187755

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        18      18       0       0       0       0
     A"         6       6       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               183
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: 
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.7137197118E-02.
  Using Symmetric Orthogonalization.
  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

    Occupation by irrep:
             Ap   App 
    DOCC [     5,    0 ]

   @DF-RHF iter   1:   -68.98810116892993   -6.89881e+01   1.47700e-01 
    Occupation by irrep:
             Ap   App 
    DOCC [     4,    1 ]

   @DF-RHF iter   2:   -69.76514728101802   -7.77046e-01   1.34883e-01 DIIS
   @DF-RHF iter   3:   -75.79211213494793   -6.02696e+00   3.67182e-02 DIIS
   @DF-RHF iter   4:   -75.97241119777730   -1.80299e-01   9.68118e-03 DIIS
   @DF-RHF iter   5:   -75.98973442875013   -1.73232e-02   1.09769e-03 DIIS
   @DF-RHF iter   6:   -75.99006830148052   -3.33873e-04   6.57253e-04 DIIS
   @DF-RHF iter   7:   -75.99014214412375   -7.38426e-05   7.84273e-05 DIIS
   @DF-RHF iter   8:   -75.99014460018701   -2.45606e-06   3.13761e-05 DIIS
   @DF-RHF iter   9:   -75.99014475082772   -1.50641e-07   2.41471e-06 DIIS
   @DF-RHF iter  10:   -75.99014475410323   -3.27550e-09   1.08407e-06 DIIS
   @DF-RHF iter  11:   -75.99014475440399   -3.00759e-10   1.99522e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.570448     2Ap    -1.275801     3Ap    -0.638651  
       4Ap    -0.533135     1App   -0.484267  

    Virtual:                                                              

       5Ap     0.158091     6Ap     0.231533     7Ap     0.721183  
       8Ap     0.729650     9Ap     1.169150     2App    1.189531  
      10Ap     1.260775     3App    1.440468    11Ap     1.510776  
       4App    1.677493    12Ap     1.790219    13Ap     1.896862  
      14Ap     2.168357    15Ap     2.207529     5App    3.159737  
       6App    3.228677    16Ap     3.309553    17Ap     3.758012  
      18Ap     3.970509  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.99014475440399

   => Energetics <=

    Nuclear Repulsion Energy =              8.0275926551877550
    One-Electron Energy =                -121.0308888184626142
    Two-Electron Energy =                  37.0131514088708826
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -75.9901447544039712

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.

Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr
  ==> Properties <==


Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -1.0586      Y:    -0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.2367      Y:    -0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.8220      Y:    -0.0000      Z:     0.0000     Total:     0.8220

  Dipole Moment: (Debye)
     X:    -2.0893      Y:    -0.0000      Z:     0.0000     Total:     2.0893


  Saving occupied orbitals to File 180.

*** tstop() called on s172-20-46-h184.paws.uga.edu at Tue Jul  7 16:06:56 2015
Module time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.19 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** PSI4 exiting successfully. Buy a developer a beer!
