
Host: thinkpad

Timers On : Fri May 27 14:16:44 2016
Timers Off: Fri May 27 14:16:44 2016

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.01u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.01u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.00s       0.00w     12 calls
JK: D       :       0.00u       0.00s       0.00w     12 calls
JK: USO2AO  :       0.00u       0.00s       0.00w     12 calls
JK: JK      :       0.01u       0.00s       0.00w     12 calls
JK: J       :       0.00u       0.00s       0.00w     12 calls
JK: J1      :       0.00u       0.00s       0.00w     12 calls
JK: J2      :       0.00u       0.00s       0.00w     12 calls
JK: K       :       0.01u       0.00s       0.00w     12 calls
JK: K1      :       0.01u       0.00s       0.00w     12 calls
JK: K2      :       0.00u       0.00s       0.00w     12 calls
JK: AO2USO  :       0.00u       0.00s       0.00w     12 calls
Form F      :       0.00u       0.00s       0.00w     12 calls
DIIS        :       0.00u       0.00s       0.00w     12 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     12 calls
Form C      :       0.00u       0.00s       0.00w     12 calls
Form D      :       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     11 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     11 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     11 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     11 calls

***********************************************************
